<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css">
 <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
	<div style="z-index:100;" id="dowebok">
     <!--第一屏 X1-->
     <div class="section">
          <div class="ly-box01">
			<div class="ly-txt01">
				<p class="ly-stxt01">哈喽，哈喽！亲爱的彩彩</p>
				<p class="ly-stxt02">我们认识很久咯</p>
				<p class="ly-stxt03">我们之间有深厚的革命友谊</p>
				<p class="ly-stxt04">虽然是抠抠搜搜的套话</p>
				<p class="ly-stxt05">但仿佛我们就像昨天才认识</p>
				<p class="ly-stxt05">因为快乐的时光总是短暂</p>
			</div>
            <div class="ly-txt02">
              <p class="ly-stxt06">因为我每次看见彩哥都灰常快咯</p>
              <p class="ly-stxt07">时间背着我往前走</p>
              <p class="ly-stxt08">慢慢的就到了你的生日</p>
              <p class="ly-stxt09">在这儿祝我彩哥:</p>
              <p class="ly-stxt10">生日快乐!</p>
			  <p class="ly-stxt10">嘿嘿，你21了，只能意思意思</p>
            </div>
        </div>
      </div>

      <!--第二屏 X2-->
    <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
		  
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12"></div>
              <div class="ly-imgbox13" style="height:80%">
                <img class="ly-img13" src="../img/caketoface.jpg" style="height:100%">
              </div>
          </div>
		  
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>看见了吧~😋</p>
			     <p>左边的这位仙女😍</p>
			     <p>就是我的好兄弟😁</p>
				 <p>可以以后带我走上小康的哥😜</p>
				 <p>嘻嘻！奔小康，变富婆首选🤭</p>
              </div>
			  
              <div class="ly-imgbox13" style="height:50%">
                <img class="ly-img13" src="../img/2_right.jpg" style="height:100%">
              </div>
			  
          </div>
          <div class="ly-triangle12"></div>

      </div>

	<!-- 第三屏X3 -->
	<div class="section">
		<!-- 左动画 -->
		<div class="timeline"></div>
		<div class="timepoint21"></div>
		
		<!-- 第一栏 -->
		<div class="ly-box52">
			<div class="ly-txt21">
				虽然
			</div>
			<div class="ly-txt22">
				<p>我们认识的时间长</p>
				<p>可是我不太喜欢阐述</p>
				<p>说话也确实笨</p>
				<p>会经常的惹到周围的人</p>
				<p>做事又憨憨(lll￢ω￢)</p>
				<p>搞不清楚状况😅</p>
			</div>
			<div class="ly-imgbox21">
				<img class="ly-img21" src="img/2015.01.01-1.jpg">
			</div>
		</div>
		<div class="ly-triangle21"></div>
		<div class="ly-box22">
			
		<!-- 第二栏 -->
		<div class="ly-txt23">
			但是嘞
		</div>
		<div class="ly-txt51">
			<p>我也在很努力地</p>
			<p>优化着自己</p>
			<p>改变下自己的行为</p>
			<p>有什么好东西都想</p>
			<p>跟你分享🤗</p>
			<p>但是我觉着还不够</p>
			<p>毕竟我呢，现在不能暴富😉</p>
			<p>所以嘞，现在只能分享喜悦🤣</p>
			<p>嘻嘻，等我考研后暴富🤣</p>
			<p>第一个扣的就是我彩哥😁</p>
		</div>
		</div>
		<div class="ly-triangle22"></div>

		<!-- 第三栏 -->
		<div class="ly-box51">
			<div class="ly-txt25">
			诺，还有俩给你的rua白特，象征友谊
			</div>
			<div class="ly-imgbox13X" style="height:50%">
				<img class="ly-img13X" src="../img/rabbit.png" style="height:100%">
			</div>
		</div>
		<div class="ly-triangle23"></div>
	</div>

	<!-- 第四屏X4 -->
	<div class="section">
			<div class="timeline"></div>
			<div class="timepoint11"></div>
			<div class="ly-box8X">
				<div class="ly-txt11" style="width:100%;height:5%;left:10%">
					<img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
				</div>
				<div class="ly-txt82">
					<p>我想我们</p>
					<p>以后可以约好了</p>
					<p>一起打游戏</p>
					<p>一起赚大钱</p>
					<p>一起去旅行</p>
					<p>一起去努力</p>
					<p>以后约好了</p>
					<p>去冰岛看极光</p>
					<p>去西藏拜佛祖</p>
					<p>当然要和我亲爱的挚友</p>
				</div>
	        </div>
	         <div class="ly-triangle11"></div>
	
	         <div class="ly-box82">
	             <div class="ly-txt13" style="width:100%;height:10%;left:10%">
	                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
	             </div>
	             <div class="ly-txt84">
	                <p class="wwww1">如果说呢</p>
					 <p class="wwww1">如果未来某天</p>
					 <p class="wwww1">你我成家了👪</p>
					 <p class="wwww1">那么祝贺你咯👍</p>
					 <p class="wwww1">收获了社会上少有的挚友💪</p>
					 <p class="wwww1">当然啦😜</p>
					 <p class="wwww1">我要当孩子干爹(哈哈哈哈)</p>
					 <p class="wwww1">嘿嘿，开玩笑😂😂😂</p>
					 <p class="wwww1">嘻嘻，想多了😅</p>
					 <p class="wwww1">艾玛，跑题了(我错了)🤐</p>
					 <p class="wwww1">我说话随意，口无遮拦🤐</p>
					 <p class="wwww1">(就很烦)，但是！🎭</p>
					 <p class="wwww1">现在我要郑重祝福你！🎉</p>
					 <p class="wwww1">希望你的一切的一切！🎈</p>
					 <p class="wwww1">都可以如你所愿！❤</p>
	             </div>
	             <div class="ly-imgbox11" style="height:65%;">
	               <img class="ly-img11" src="../img/fly3.jpg" style="height:88%">
	             </div>
	         </div>
	         <div class="ly-triangle82"></div>
	 </div>
	
	<!-- 第五屏X5 -->
	<div class="section">
		<div class="timeline"></div>
		<div class="timepoint11"></div>
		<div class="ly-box81">
			<div class="ly-txt11" style="width:100%;height:10%;left:10%">
				<img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
			</div>
			<div class="ly-txt82" style="top:8%">
				<p class="wwww1">do{</p>
				<p class="wwww1">i+=u;</p>
				<p class="wwww1">u+=i;</p>
				<p class="wwww1">}while(i & u);</p>
			<p class="wwww1"></p>
		</div>
		</div>
		<div class="ly-triangle11"></div>

		<div class="ly-box82">
			<div class="ly-txt13" style="width:100%;height:10%;left:10%">
				<img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
			</div>
			<div class="ly-txt84">
				<p>就像左面这个程序一样</p> 
				<p>你和我原本就是两个世界的人</p>
				<p>一直都在不停的往前走</p>
				<p>直到有一天在某一刻相遇</p>
				<p>我们才在彼此的世界里相拥</p>
				<p>然后追寻着各自的梦想</p>
				<p>却又活在我们自己的天空下</p>
				<p>和你这老友共同的走下去呀</p>
				<p>就像这跳不出的循环一样🌟</p>
				<p style="font-size: 15px">这也许<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				是现在我能送给你最好的祝福了 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				By 啥事不往心里搁的唐云龙</p>
			</div>
			<div class="ly-imgbox12">
				<img class="ly-img12" src="../img/fly6.jpeg" style="height:100%">
			</div>
		</div>
		<div class="ly-triangle82"></div>
	</div>
	
	<!-- 第六屏X6 -->
	<div class="section">
		<iframe src="swiper.html" style="width:100%;height:830px;align-self: center;"></iframe>
	</div>
	
</div>
	   
	
	
	   
	<!--飞起来的气泡-->
	<ul class="bg-bubbles">
		  <li><img src="../img/fly1.jpg" style="width:300%;height:380%"></li>
	      <li><img src="../img/fly2.jpg" style="width:200%;height:200%"></li>
	      <li><img src="../img/fly3.jpg" style="width:400%;height:350%"></li>
	      <li><img src="../img/fly4.jpg" style="width:188%;height:188%"></li>
	      <li><img src="../img/fly5.jpg" style="width:288%;height:300%"></li>
	      <li><img src="../img/fly6.jpeg" style="width:100%;height:100%"></li>
	      <li><img src="../img/fly7.jpg" style="width:100%;height:100%"></li>
	      <li><img src="../img/fly8.jpeg" style="width:800%;height:800%"></li>
	      <li><img src="../img/fly9.jpg" style="width:1200%;height:1400%"></li>
		  <li><img src="../img/fly10.jpg" style="width:100%;height:100%"></li>
	</ul>
    
  </div>
  <audio src="../music/ymlhappy1.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
</body>
</html>